REDIS_HOST={{ REDIS_HOST_VAR }}
CHECK_PERIOD={{ CHECK_PERIOD_VAR }}
PORT={{ PORT_VAR }}
JUJU_API_HOST={{ JUJU_API_HOST_VAR }}
JUJU_API_PASSWORD={{ JUJU_API_PASSWORD_VAR }}
JUJU_DEPLOY_DELAY={{ JUJU_DEPLOY_DELAY_VAR }}
MESOS_DEPLOY_DELAY={{ MESOS_DEPLOY_DELAY_VAR }}
MARATHON_API_HOST={{ MARATHON_API_HOST_VAR }}
JUJU_SCALE_UP={{ JUJU_SCALE_UP_VAR }}
JUJU_SCALE_DOWN={{ JUJU_SCALE_DOWN_VAR }}
MESOS_SCALE_UP={{ MESOS_SCALE_UP_VAR }}
MESOS_SCALE_DOWN={{ MESOS_SCALE_DOWN_VAR }}
ESSEARCH_HOST={{ ESSEARCH_HOST_VAR|default("") }}
ESSEARCH_TIMING={{ ESSEARCH_TIMING_VAR|default(0) }}
IGNORE_LIST={{ IGNORE_LIST_VAR|default("") }}