description "{{ APP_NAME }}"
author "gdubina <gdubina@dataart.com>"
start on runlevel [2345]
stop on runlevel [!2345]
respawn
normal exit 0

limit nofile 20000 20000

script
  . {{ CONFIG_PATH }}
  {{ APP_BIN }} -r $REDIS_HOST -p $PORT -t $CHECK_PERIOD -jd $JUJU_DEPLOY_DELAY -md $MESOS_DEPLOY_DELAY -j-up $JUJU_SCALE_UP -j-down $JUJU_SCALE_DOWN -m-up $MESOS_SCALE_UP -m-down $MESOS_SCALE_DOWN -m $MARATHON_API_HOST -cli-dir {{ WORK_DIR }} -es-host $ESSEARCH_HOST -es-timing $ESSEARCH_TIMING -ignore "$IGNORE_LIST"
end script
