environment: kvm
machines:
  "0":
    agent-state: started
    agent-version: 1.24.5.1
    dns-name: localhost
    instance-id: localhost
    series: trusty
    state-server-member-status: has-vote
  "1":
    agent-state: started
    agent-version: 1.24.5.1
    dns-name: 192.168.122.150
    instance-id: android-kernel-kvm-machine-1
    series: trusty
    hardware: arch=amd64 cpu-cores=1 mem=1024M root-disk=8192M
  "2":
    agent-state: started
    agent-version: 1.24.5.1
    dns-name: 192.168.122.147
    instance-id: android-kernel-kvm-machine-2
    series: trusty
    hardware: arch=amd64 cpu-cores=1 mem=1024M root-disk=8192M
  "3":
    agent-state: started
    agent-version: 1.24.5.1
    dns-name: 192.168.122.238
    instance-id: android-kernel-kvm-machine-3
    series: trusty
    hardware: arch=amd64 cpu-cores=1 mem=1024M root-disk=8192M
  "4":
    agent-state: started
    agent-version: 1.24.5.1
    dns-name: 192.168.122.44
    instance-id: android-kernel-kvm-machine-4
    series: trusty
    hardware: arch=amd64 cpu-cores=1 mem=1024M root-disk=8192M
  "5":
    agent-state: started
    agent-version: 1.24.5.1
    dns-name: 192.168.122.70
    instance-id: android-kernel-kvm-machine-5
    series: trusty
    hardware: arch=amd64 cpu-cores=1 mem=2048M root-disk=8192M
  "6":
    agent-state: started
    agent-version: 1.24.5.1
    dns-name: 192.168.122.53
    instance-id: android-kernel-kvm-machine-6
    series: trusty
    hardware: arch=amd64 cpu-cores=1 mem=2048M root-disk=8192M
services:
  docker:
    charm: local:trusty/docker-0
    exposed: false
    service-status:
      current: unknown
      since: 03 Sep 2015 16:51:27+03:00
    relations:
      juju-info:
      - flannel-docker
      - kubernetes
      network:
      - flannel-docker
    units:
      docker/0:
        workload-status:
          current: unknown
          since: 03 Sep 2015 16:51:27+03:00
        agent-status:
          current: idle
          since: 03 Sep 2015 16:51:30+03:00
          version: 1.24.5.1
        agent-state: started
        agent-version: 1.24.5.1
        machine: "1"
        public-address: 192.168.122.150
        subordinates:
          flannel-docker/0:
            workload-status:
              current: unknown
              message: Waiting for agent initialization to finish
              since: 03 Sep 2015 17:08:55+03:00
            agent-status:
              current: failed
              message: install local:trusty/flannel-docker-0
              since: 03 Sep 2015 17:33:13+03:00
              version: 1.24.5.1
            agent-state: started
            agent-version: 1.24.5.1
            public-address: 192.168.122.150
          kubernetes/0:
            workload-status:
              current: unknown
              message: Waiting for agent initialization to finish
              since: 03 Sep 2015 17:09:01+03:00
            agent-status:
              current: failed
              message: install cs:~kubernetes/trusty/kubernetes-6
              since: 03 Sep 2015 17:33:12+03:00
              version: 1.24.5.1
            agent-state: started
            agent-version: 1.24.5.1
            public-address: 192.168.122.150
  etcd:
    charm: cs:trusty/etcd-0
    exposed: false
    service-status:
      current: unknown
      since: 03 Sep 2015 16:42:41+03:00
    relations:
      client:
      - flannel-docker
      - kubernetes
      - kubernetes-master
      cluster:
      - etcd
    units:
      etcd/0:
        workload-status:
          current: unknown
          since: 03 Sep 2015 16:42:41+03:00
        agent-status:
          current: idle
          since: 03 Sep 2015 17:09:09+03:00
          version: 1.24.5.1
        agent-state: started
        agent-version: 1.24.5.1
        machine: "2"
        open-ports:
        - 4001/tcp
        public-address: 192.168.122.147
  flannel-docker:
    charm: local:trusty/flannel-docker-0
    exposed: false
    service-status: {}
    relations:
      db:
      - etcd
      docker-host:
      - docker
      network:
      - docker
      overlay:
      - flannel-docker
    subordinate-to:
    - docker
  haproxy:
    charm: cs:trusty/haproxy-11
    exposed: false
    service-status:
      current: unknown
      since: 03 Sep 2015 16:44:30+03:00
    relations:
      peer:
      - haproxy
      reverseproxy:
      - tads2015-calls-consumer-4kube
      - tads2015-conference-call-4kube
      - tads2015-feedback-call-4kube
    units:
      haproxy/0:
        workload-status:
          current: unknown
          since: 03 Sep 2015 16:44:30+03:00
        agent-status:
          current: idle
          since: 03 Sep 2015 17:24:17+03:00
          version: 1.24.5.1
        agent-state: started
        agent-version: 1.24.5.1
        machine: "3"
        public-address: 192.168.122.238
  juju-gui:
    charm: cs:trusty/juju-gui-34
    exposed: false
    service-status:
      current: unknown
      since: 03 Sep 2015 16:49:41+03:00
    units:
      juju-gui/0:
        workload-status:
          current: unknown
          since: 03 Sep 2015 16:49:41+03:00
        agent-status:
          current: idle
          since: 03 Sep 2015 16:49:44+03:00
          version: 1.24.5.1
        agent-state: started
        agent-version: 1.24.5.1
        machine: "4"
        open-ports:
        - 80/tcp
        - 443/tcp
        public-address: 192.168.122.44
  kubernetes:
    charm: cs:~kubernetes/trusty/kubernetes-6
    exposed: false
    service-status: {}
    relations:
      api:
      - kubernetes-master
      docker-host:
      - docker
      etcd:
      - etcd
    subordinate-to:
    - docker
  kubernetes-master:
    charm: local:trusty/kubernetes-master-0
    exposed: false
    service-status:
      current: unknown
      since: 03 Sep 2015 16:54:33+03:00
    relations:
      etcd:
      - etcd
      minions-api:
      - kubernetes
      - redis-master
      - tads2015-calls-consumer-4kube
      - tads2015-conference-call-4kube
      - tads2015-feedback-call-4kube
    units:
      kubernetes-master/0:
        workload-status:
          current: unknown
          since: 03 Sep 2015 16:54:33+03:00
        agent-status:
          current: idle
          since: 03 Sep 2015 17:33:06+03:00
          version: 1.24.5.1
        agent-state: started
        agent-version: 1.24.5.1
        machine: "5"
        open-ports:
        - 8080/tcp
        public-address: 192.168.122.70
        subordinates:
          redis-master/0:
            workload-status:
              current: unknown
              since: 03 Sep 2015 17:31:49+03:00
            agent-status:
              current: idle
              since: 03 Sep 2015 17:33:00+03:00
              version: 1.24.5.1
            agent-state: started
            agent-version: 1.24.5.1
            upgrading-from: local:trusty/redis-master-4kube-1
            public-address: 192.168.122.70
          tads2015-calls-consumer-4kube/0:
            workload-status:
              current: unknown
              since: 03 Sep 2015 17:23:28+03:00
            agent-status:
              current: idle
              since: 03 Sep 2015 17:33:03+03:00
              version: 1.24.5.1
            agent-state: started
            agent-version: 1.24.5.1
            upgrading-from: local:trusty/tads2015-calls-consumer-4kube-1
            public-address: 192.168.122.70
          tads2015-conference-call-4kube/0:
            workload-status:
              current: unknown
              since: 03 Sep 2015 17:23:51+03:00
            agent-status:
              current: idle
              since: 03 Sep 2015 17:33:09+03:00
              version: 1.24.5.1
            agent-state: started
            agent-version: 1.24.5.1
            upgrading-from: local:trusty/tads2015-conference-call-4kube-1
            public-address: 192.168.122.70
          tads2015-feedback-call-4kube/0:
            workload-status:
              current: unknown
              since: 03 Sep 2015 17:20:32+03:00
            agent-status:
              current: idle
              since: 03 Sep 2015 17:33:12+03:00
              version: 1.24.5.1
            agent-state: started
            agent-version: 1.24.5.1
            upgrading-from: local:trusty/tads2015-feedback-call-4kube-1
            public-address: 192.168.122.70
  redis-master:
    charm: local:trusty/redis-master-4kube-1
    exposed: false
    service-status: {}
    relations:
      db:
      - tads2015-calls-consumer-4kube
      - tads2015-conference-call-4kube
      - tads2015-feedback-call-4kube
      kubernetes-master:
      - kubernetes-master
    subordinate-to:
    - kubernetes-master
  tads2015-calls-consumer-4kube:
    charm: local:trusty/tads2015-calls-consumer-4kube-1
    exposed: false
    service-status: {}
    relations:
      kubernetes-master:
      - kubernetes-master
      redis:
      - redis-master
      restcomm:
      - telscale-restcomm
      reverseproxy:
      - haproxy
    subordinate-to:
    - kubernetes-master
  tads2015-conference-call-4kube:
    charm: local:trusty/tads2015-conference-call-4kube-1
    exposed: false
    service-status: {}
    relations:
      kubernetes-master:
      - kubernetes-master
      redis:
      - redis-master
      restcomm:
      - telscale-restcomm
      reverseproxy:
      - haproxy
    subordinate-to:
    - kubernetes-master
  tads2015-feedback-call-4kube:
    charm: local:trusty/tads2015-feedback-call-4kube-1
    exposed: false
    service-status: {}
    relations:
      kubernetes-master:
      - kubernetes-master
      redis:
      - redis-master
      restcomm:
      - telscale-restcomm
      reverseproxy:
      - haproxy
    subordinate-to:
    - kubernetes-master
  telscale-restcomm:
    charm: local:trusty/telscale-restcomm-63
    exposed: false
    service-status:
      current: unknown
      since: 03 Sep 2015 17:08:25+03:00
    relations:
      website:
      - tads2015-calls-consumer-4kube
      - tads2015-conference-call-4kube
      - tads2015-feedback-call-4kube
    units:
      telscale-restcomm/0:
        workload-status:
          current: unknown
          since: 03 Sep 2015 17:08:25+03:00
        agent-status:
          current: idle
          since: 03 Sep 2015 17:24:02+03:00
          version: 1.24.5.1
        agent-state: started
        agent-version: 1.24.5.1
        machine: "6"
        open-ports:
        - 22/tcp
        - 80/tcp
        - 443/tcp
        - 2000/tcp
        - 5080/tcp
        - 5082/tcp
        - 8080/tcp
        - 5080/udp
        - 64535-65535/udp
        public-address: 192.168.122.53
