environment: kvm
machines:
  "0":
    agent-state: started
    agent-version: 1.24.5.1
    dns-name: localhost
    instance-id: localhost
    series: trusty
    state-server-member-status: has-vote
  "2":
    agent-state: started
    agent-version: 1.24.5.1
    dns-name: 192.168.122.62
    instance-id: android-kernel-kvm-machine-2
    series: trusty
    hardware: arch=amd64 cpu-cores=1 mem=1024M root-disk=8192M
  "3":
    agent-state: started
    agent-version: 1.24.5.1
    dns-name: 192.168.122.223
    instance-id: android-kernel-kvm-machine-3
    series: trusty
    hardware: arch=amd64 cpu-cores=1 mem=1024M root-disk=8192M
  "4":
    agent-state: started
    agent-version: 1.24.5.1
    dns-name: 192.168.122.123
    instance-id: android-kernel-kvm-machine-4
    series: trusty
    hardware: arch=amd64 cpu-cores=1 mem=1024M root-disk=8192M
  "6":
    agent-state: started
    agent-version: 1.24.5.1
    dns-name: 192.168.122.234
    instance-id: android-kernel-kvm-machine-6
    series: trusty
    hardware: arch=amd64 cpu-cores=1 mem=2048M root-disk=8192M
  "8":
    agent-state: started
    agent-version: 1.24.5.1
    dns-name: 192.168.122.103
    instance-id: android-kernel-kvm-machine-8
    series: trusty
    hardware: arch=amd64 cpu-cores=1 mem=2048M root-disk=8192M
  "9":
    agent-state: down
    agent-state-info: (started)
    agent-version: 1.24.5.1
    dns-name: 192.168.122.108
    instance-id: android-kernel-kvm-machine-9
    series: trusty
    hardware: arch=amd64 cpu-cores=1 mem=768M root-disk=8192M
services:
  docker:
    charm: local:trusty/docker-1
    exposed: false
    service-status:
      current: maintenance
      message: installing charm software
      since: 05 Sep 2015 00:04:46+03:00
    units:
      docker/0:
        workload-status:
          current: maintenance
          message: installing charm software
          since: 05 Sep 2015 00:04:46+03:00
        agent-status:
          current: executing
          message: running install hook
          since: 05 Sep 2015 00:04:46+03:00
          version: 1.24.5.1
        agent-state: pending
        agent-version: 1.24.5.1
        machine: "9"
        public-address: 192.168.122.108
  etcd:
    charm: cs:trusty/etcd-0
    exposed: false
    service-status:
      current: unknown
      since: 04 Sep 2015 21:26:34+03:00
    relations:
      client:
      - kubernetes-master
      cluster:
      - etcd
    units:
      etcd/0:
        workload-status:
          current: unknown
          since: 04 Sep 2015 21:26:34+03:00
        agent-status:
          current: idle
          since: 05 Sep 2015 00:02:08+03:00
          version: 1.24.5.1
        agent-state: started
        agent-version: 1.24.5.1
        machine: "2"
        open-ports:
        - 4001/tcp
        public-address: 192.168.122.62
  flannel-docker:
    charm: local:trusty/flannel-docker-1
    exposed: false
    service-status: {}
    relations:
      overlay:
      - flannel-docker
  haproxy:
    charm: cs:trusty/haproxy-11
    exposed: true
    service-status:
      current: unknown
      since: 04 Sep 2015 21:25:47+03:00
    relations:
      peer:
      - haproxy
      reverseproxy:
      - tads2015-calls-consumer-4kube
      - tads2015-conference-call-4kube
      - tads2015-feedback-call-4kube
    units:
      haproxy/0:
        workload-status:
          current: unknown
          since: 04 Sep 2015 21:25:47+03:00
        agent-status:
          current: idle
          since: 04 Sep 2015 23:50:58+03:00
          version: 1.24.5.1
        agent-state: started
        agent-version: 1.24.5.1
        machine: "3"
        public-address: 192.168.122.223
  juju-gui:
    charm: cs:trusty/juju-gui-34
    exposed: true
    service-status:
      current: unknown
      since: 04 Sep 2015 21:31:28+03:00
    units:
      juju-gui/0:
        workload-status:
          current: unknown
          since: 04 Sep 2015 21:31:28+03:00
        agent-status:
          current: idle
          since: 04 Sep 2015 21:31:31+03:00
          version: 1.24.5.1
        agent-state: started
        agent-version: 1.24.5.1
        machine: "4"
        open-ports:
        - 80/tcp
        - 443/tcp
        public-address: 192.168.122.123
  kubernetes:
    charm: cs:~kubernetes/trusty/kubernetes-6
    exposed: false
    service-status: {}
  kubernetes-master:
    charm: local:trusty/kubernetes-master-1
    exposed: true
    service-status:
      current: unknown
      since: 04 Sep 2015 23:16:22+03:00
    relations:
      etcd:
      - etcd
      minions-api:
      - redis-master
      - tads2015-calls-consumer-4kube
      - tads2015-conference-call-4kube
      - tads2015-feedback-call-4kube
    units:
      kubernetes-master/0:
        workload-status:
          current: unknown
          since: 04 Sep 2015 23:16:22+03:00
        agent-status:
          current: idle
          since: 05 Sep 2015 00:02:07+03:00
          version: 1.24.5.1
        agent-state: started
        agent-version: 1.24.5.1
        machine: "8"
        open-ports:
        - 8080/tcp
        public-address: 192.168.122.103
        subordinates:
          redis-master/0:
            workload-status:
              current: unknown
              since: 04 Sep 2015 23:17:37+03:00
            agent-status:
              current: idle
              since: 04 Sep 2015 23:51:00+03:00
              version: 1.24.5.1
            agent-state: started
            agent-version: 1.24.5.1
            upgrading-from: local:trusty/redis-master-4kube-1
            public-address: 192.168.122.103
          tads2015-calls-consumer-4kube/0:
            workload-status:
              current: unknown
              since: 04 Sep 2015 23:50:37+03:00
            agent-status:
              current: idle
              since: 04 Sep 2015 23:51:05+03:00
              version: 1.24.5.1
            agent-state: started
            agent-version: 1.24.5.1
            upgrading-from: local:trusty/tads2015-calls-consumer-4kube-1
            public-address: 192.168.122.103
          tads2015-conference-call-4kube/0:
            workload-status:
              current: unknown
              since: 04 Sep 2015 23:17:16+03:00
            agent-status:
              current: idle
              since: 04 Sep 2015 23:18:34+03:00
              version: 1.24.5.1
            agent-state: started
            agent-version: 1.24.5.1
            upgrading-from: local:trusty/tads2015-conference-call-4kube-1
            public-address: 192.168.122.103
          tads2015-feedback-call-4kube/0:
            workload-status:
              current: unknown
              since: 04 Sep 2015 23:18:13+03:00
            agent-status:
              current: idle
              since: 04 Sep 2015 23:18:46+03:00
              version: 1.24.5.1
            agent-state: started
            agent-version: 1.24.5.1
            upgrading-from: local:trusty/tads2015-feedback-call-4kube-1
            public-address: 192.168.122.103
  redis-master:
    charm: local:trusty/redis-master-4kube-1
    exposed: false
    service-status: {}
    relations:
      db:
      - tads2015-calls-consumer-4kube
      - tads2015-conference-call-4kube
      - tads2015-feedback-call-4kube
      kubernetes-master:
      - kubernetes-master
    subordinate-to:
    - kubernetes-master
  tads2015-calls-consumer-4kube:
    charm: local:trusty/tads2015-calls-consumer-4kube-1
    exposed: true
    service-status: {}
    relations:
      kubernetes-master:
      - kubernetes-master
      redis:
      - redis-master
      restcomm:
      - telscale-restcomm
      reverseproxy:
      - haproxy
    subordinate-to:
    - kubernetes-master
  tads2015-conference-call-4kube:
    charm: local:trusty/tads2015-conference-call-4kube-1
    exposed: true
    service-status: {}
    relations:
      kubernetes-master:
      - kubernetes-master
      redis:
      - redis-master
      restcomm:
      - telscale-restcomm
      reverseproxy:
      - haproxy
    subordinate-to:
    - kubernetes-master
  tads2015-feedback-call-4kube:
    charm: local:trusty/tads2015-feedback-call-4kube-1
    exposed: true
    service-status: {}
    relations:
      kubernetes-master:
      - kubernetes-master
      redis:
      - redis-master
      restcomm:
      - telscale-restcomm
      reverseproxy:
      - haproxy
    subordinate-to:
    - kubernetes-master
  telscale-restcomm:
    charm: local:trusty/telscale-restcomm-63
    exposed: true
    service-status:
      current: unknown
      since: 04 Sep 2015 21:43:51+03:00
    relations:
      website:
      - tads2015-calls-consumer-4kube
      - tads2015-conference-call-4kube
      - tads2015-feedback-call-4kube
    units:
      telscale-restcomm/0:
        workload-status:
          current: unknown
          since: 04 Sep 2015 21:43:51+03:00
        agent-status:
          current: idle
          since: 04 Sep 2015 23:50:48+03:00
          version: 1.24.5.1
        agent-state: started
        agent-version: 1.24.5.1
        machine: "6"
        open-ports:
        - 22/tcp
        - 80/tcp
        - 443/tcp
        - 2000/tcp
        - 5080/tcp
        - 5082/tcp
        - 8080/tcp
        - 5080/udp
        - 64535-65535/udp
        public-address: 192.168.122.234
