description "TelScale MediaServer Service: mediaserver"
author "Jean Deruelle <jean.deruelle@telestax.com>"

start on runlevel [2345]
stop on runlevel [!2345]

limit nofile 8192 8192

script
    [ -r /etc/default/mediaserver ] && . /etc/default/mediaserver
    bash /opt/restcomm/telscale-media/telscale-media-server/bin/run.sh
end script
