description "TelScale Service: restcomm"
author "Jean Deruelle <jean.deruelle@telestax.com>"

start on runlevel [2345]
stop on runlevel [!2345]

limit nofile 8192 8192

script
    [ -r /etc/default/restcomm ] && . /etc/default/restcomm
    bash /opt/restcomm/bin/standalone.sh
end script
