description {{ APP_NAME }}
author "gdubina <gdubina@dataart.com>"
start on runlevel [2345]
stop on runlevel [!2345]
respawn
normal exit 0

limit nofile 20000 20000

script
  . {{ CONFIG_PATH }}
  {{ APP_BIN }} -url $SERVER_HOST -appId mesos-slave
end script