parent_location = bzr+ssh://bazaar.launchpad.net/~tads2015dataart/charms/trusty/monitor-agent-restcomm/trunk/
push_location = bzr+ssh://bazaar.launchpad.net/~tads2015dataart/charms/trusty/monitor-agent-restcomm/trunk/
